# MyMphasisProjects

./: README.md
CucumberPractice/: pom.xml
CucumberPractice/test-output/: index.html
CucumberPractice/test-output/junitreports/: TEST-HooksPractice.TestRunner.xml  TEST-PracticeHandOn.TestAutomateSite.xml  TEST-StepDefination.TestRunner.xml
Cucumber_Selenium_Hooks/: pom.xml
Cucumber_Selenium_Hooks/Reports/: Demo-2026.38.29.12.38.38.html  Demo-2026.41.29.12.41.06.html  Demo-2026.42.29.12.42.25.html
Cucumber_Selenium_Hooks/src/test/java/DependencyInjection/: TestRunner.java  VerifySteps.java
Cucumber_Selenium_Hooks/src/test/java/ExtentReportClass/: ExtendReportImplementation.java
Cucumber_Selenium_Hooks/src/test/java/ExtentReports/BaseClass/: BaseClass.java
Cucumber_Selenium_Hooks/src/test/java/ExtentReports/utility/ObjectRepository/: Login.java
Cucumber_Selenium_Hooks/src/test/java/ExtentReportsProject/Demo/: LoginTest.java
Cucumber_Selenium_Hooks/src/test/java/HandleDynamicTable/: HandleTables.java
Cucumber_Selenium_Hooks/src/test/java/RealTimeSitePractice/: Hooks.java  LoginSteps.java  TestRunner.java  VerifySteps.java
Cucumber_Selenium_Hooks/src/test/java/RealTimeSitePractice/ApiTestResource/: apiGET.feature
Cucumber_Selenium_Hooks/src/test/resources/RealTimeSitePracticeResource/: realTimeSite.feature
Cucumber_Selenium_Hooks/test-output/: emailable-report.html  index.html  testng-results.xml
Cucumber_Selenium_Hooks/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Cucumber_Selenium_Hooks/test-output/junitreports/: TEST-DependencyInjection.TestRunner.xml  TEST-ExtentReportsProject.Demo.LoginTest.xml  TEST-HandleDynamicTable.HandleTables.xml  TEST-RealTimeSitePractice.TestRunner.xml
Mphasis/CucumberPractice/test-output/: emailable-report.html  testng-results.xml
Mphasis/Cucumber_Selenium_Hooks/: .project
Mphasis/Cucumber_Selenium_Hooks/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Mphasis/MphasisAutomation/src/: StudentPractice.java
Mphasis/MphasisPractice/: .project
Mphasis/MphasisTrainings/: .project  pom.xml
Mphasis/RestAssured/: pom.xml
MphasisAutomation/: .classpath  .project
MphasisAutomation/src/: Login.java  LoginTest.java  StudentTest.java
MphasisAutomation/test-output/: emailable-report.html  index.html
MphasisPractice/: pom.xml
MphasisPractice/TestData/: formData2.xlsx
MphasisPractice/test-output/: emailable-report.html  index.html
MphasisTrainings/TestData/: formData.xlsx
MphasisTrainings/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHRM_Demo/: .project  pom.xml  testng.xml
OrangeHRM_Demo/TestData/: Login_credentials.xlsx  System_users.xlsx
OrangeHRM_Demo/test-output/: emailable-report.html  index.html  testng-results.xml
ProjectObjectModelOverview/: .project  pom.xml
ProjectObjectModelOverview/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured/: pom.xml
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+174 files in other folders)
